# ToDo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/todo/: TestResponse.kt  UiTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todo/: MainActivity.kt  ToDoApp.kt  ToDoViewModelFactory.kt
app/src/main/java/com/example/todo/data/: Importance.kt
app/src/main/java/com/example/todo/data/datasource/database/: Converters.kt  ToDoDao.kt  ToDoDatabase.kt
app/src/main/java/com/example/todo/data/item/: ToDoItem.kt  ToDoSingleReq.kt  ToDoSingleUpd.kt  TodoItemReq.kt
app/src/main/java/com/example/todo/data/lists/: ToDoListReq.kt  ToDoListUpd.kt
app/src/main/java/com/example/todo/data/mappers/: Mappers.kt
app/src/main/java/com/example/todo/data/model/: Importance.kt  ToDoItemRequest.kt
app/src/main/java/com/example/todo/data/network/: RetrofitInstance.kt  ToDoApi.kt
app/src/main/java/com/example/todo/data/repository/: Repository.kt
app/src/main/java/com/example/todo/domain/model/: ToDoItem.kt
app/src/main/java/com/example/todo/domain/usecases/: UseCase.kt
app/src/main/java/com/example/todo/ioc/: ApplicationComponent.kt  ToDoFragmentComponent.kt  ViewModelFactory.kt
app/src/main/java/com/example/todo/ioc/di/: ActivityComponent.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/example/todo/ioc/viewcomponents/: EditFragmentViewComponent.kt  HomeFragmentViewComponent.kt
app/src/main/java/com/example/todo/model/: Importance.kt  ToDoItem.kt  TodoItemReq.kt
app/src/main/java/com/example/todo/repository/: TodoItemsRepository.kt
app/src/main/java/com/example/todo/ui/stateholders/: ToDoViewModel.kt
app/src/main/java/com/example/todo/ui/view/: DiffUtilTaskCallback.kt  MainActivity.kt  NetworkUtils.kt  NetworkUtilsImpl.kt  TaskAdapter.kt  TaskViewHolder.kt
app/src/main/java/com/example/todo/utils/: Constants.kt  Resource.kt
app/src/main/java/com/example/todo/view/: EditFragment.kt  HomeFragment.kt  TaskAdapter.kt
app/src/main/java/com/example/todo/viewmodel/: ToDoViewModel.kt
app/src/main/java/com/example/todo/workmanager/: ToDoWorkManager.kt
app/src/main/res/anim/: from_left.xml  from_right.xml  to_left.xml  to_right.xml
app/src/main/res/animator/: from5_to_4.xml
app/src/main/res/drawable/: animated_numbers.xml  ic_1.xml  ic_2.xml  ic_3.xml  ic_4.xml  ic_5.xml  ic_visibility_off.xml
app/src/main/res/layout/: activity_main.xml  fragment_edit.xml  fragment_home.xml  todo_item.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  text_appearance.xml  themes.xml
app/src/main/res/values-night/: colors-night.xml  themes.xml
app/src/test/java/com/example/todo/data/repository/: RepositoryTest.kt  TestResponse.kt
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
